{
  "name": "podly-server-hs",
  "version": "0.0.2",
  "description": "Coffeescript and podly-server-hs",
  "dependencies": {
    "coffee-script": "1.3.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
}